<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/*清除默认样式*/
			body,header,h2,p{margin:0;padding:0;font-size:12px;font-weight:normal;}
			img{text-decoration: top;}
			.clear{zoom:1;}
			.clearFix:after{
				content:"";
				display:block;
				clear: both;
			}
			/*外框*/
			.wrap{
				width:184px;
				height:468px;
				background:#f7f7f7;
				margin:0 auto;
				overflow:hidden;
			}
			.header{
				width:168px;
				height:24px;
				border-radius: 5px 5px 0 0;
				font-size:12px;
				line-height:24px;
				color:#fff;
				margin:8px auto 0;
				background:url(img/headerBg.jpg) repeat-x;
			}
			.header h2{float:left;text-indent: 10px;}
			.header span{float:right;margin-right:10px;}
			.content{
				width:166px;
				height:426px;
				background:#fff;
				border:1px solid #ced6d6;
				border-radius: 0 0 5px 5px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.content p{width:166px;height:22px;background:#efefe7;position:absolute;left:0;cursor: pointer;}
			.content .p1{top:0;background: #efefe7 url(img/upBtn.jpg) no-repeat 76px 4px;}
			.content .p2{bottom:0;background: #efefe7 url(img/downBtn.jpg) no-repeat 76px 4px;}
			.content img{position:absolute;width:166px;height:746px;left:0;top:22px;}
		</style>
		<script>
			//封装获取选择器
			function $(selector,content){
				var firstChar=selector.charAt(0);
				var obj=content||document;
				if(firstChar==="#"){
					return document.getElementById(selector.slice(1));
				}else{
					return obj.getElementsByTagName(selector);
				}
			}
			//封装获取样式属性
			function getStyle(obj,attr){
				if(obj.currentStyle){
					return obj.currentStyle[attr];
				}else{
					return getComputedStyle(obj)[attr];
				}
			}
			window.onload=function(){
				//获取元素
				var aP=$("p"),
					oImg=$("img")[0];
				//声明一个变量作为定时器的变量
				var timer=null;
				//获取元素的初始值
				var num=parseFloat(getStyle(oImg,"top"));
				//添加按下事件
				aP[0].onmousedown=function(){
					doMove(oImg,"top",10,54);//调用封装函数
				}
				//添加抬起事件
				aP[0].onmouseup=function(){
					clearInterval(oImg.timer);//清除定时器
					oImg.timer=null;//给他一个初始值，让他可以继续执行
				}
				//添加按下事件
				aP[1].onmousedown=function(){
					doMove(oImg,"top",10,-746)
				}
				//添加抬起事件
				aP[1].onmouseup=function(){
					clearInterval(oImg.timer);
					oImg.timer=null;
				}
				//
				function doMove(obj,attr,speed,target){
					if(obj.timer) return;
					//先获取一下元素的初始位置
					var num=parseFloat(getStyle(obj,attr));
					//速度的两种情况 正负
					speed=num>target?-Math.abs(speed):Math.abs(speed);
					//给元素添加定时器
					obj.timer=setInterval(function(){
						num+=speed;
						if( speed > 0 && num >= target-num || speed < 0 && num <= target-num  ){
							num = target-num;	
							clearInterval(obj.timer);
							obj.timer = null; //设置保存定时器的的值为null
							obj.style[attr] = num + "px";
						}else{
							obj.style[attr]=num+"px";
						}												
					},30)
				}
			}
		</script>
	</head>
	<body>
		<div class="wrap">			
			<header class="header clearFix">
				<h2>妙味课堂</h2>
				<span>>>更多</span>
			</header>
			<div class="content">
				
				<img src="img/img.jpg" ale="图片"/>
				<p class="p1"></p>
				<p class="p2"></p>
			</div>
		</div>
	</body>
</html>
